[supervisord]
nodaemon=true

[program:command_server]
command=/opt/command_server/command_server.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autostart=false

[program:get_status]
command=/opt/updaters/docker_status_kafka.py "$INTERVAL"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autostart=false
